    window-rule {
        geometry-corner-radius 1
        clip-to-geometry true
    }

     // if you use steam you will probably like these
    window-rule {
        match app-id="steam"
        exclude title=r#"^[Ss]team$"#
        open-floating true
    }

    window-rule {
       match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
       default-floating-position x=10 y=10 relative-to="bottom-right"
       open-focused false
    }

    layer-rule {
        match namespace="^noctalia*"
        place-within-backdrop true
    }
layout {
    background-color "transparent"
}
window-rule {
    match app-id="helium"
    match app-id="floorp"
    match app-id="emacs"
    open-maximized true
}
overview {
    workspace-shadow {
        off
    }
}
