{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/images/artix.txt",
        "height": 1,

        "padding": {
            "left": 3,
            "right": 5,
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
                {
            "type": "title",
            "keyWidth": 20
        },

        {
            "type": "os",
            "key": " ",
            "format": "{name}",
        },
        {
            "type": "kernel",
            "key": " ",
            "format": "{release}",
        },
        {
            "type": "uptime",
            "key": "󱑆 ",
        },
                {
            "type": "wm",
            "key": " ",
        },

        {
            "type": "terminal",
            "key": " ",
        },
        {
            "type": "shell",
            "key": "󰠱 ",
        },
    ]
}
